PORT=4000

MONGO_URI=mongodb+srv://tarunmakode18:wkzMifhb9QE1KXVB@cluster0.e3mku0n.mongodb.net/

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=idhgsgfhskgfshkgskfgkg

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dmclfnyvt

CLOUDINARY_API_SECRET=zzV_Yng9QSgd4_UwR3YXvCfAZOw

CLOUDINARY_API_KEY=867226831128341

SMTP_SERVICE=gmail

SMTP_MAIL=tarunmakode18@gmail.com

SMTP_PASSWORD=kbhp dtpu coay uzvw

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

